#DB properties:
spring.datasource.url=jdbc:mysql://localhost:3306/cloudusers
spring.datasource.username=veryval
spring.datasource.password=12398755
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration:
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = none

#JWT
jwt_secret=mySecretKey